<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzj/Desktop/lt/Swift%20%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95%E8%8D%89%E7%A8%BF/suanfa.playground/Pages/%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=13&amp;EndingLineNumber=31&amp;StartingColumnNumber=13&amp;StartingLineNumber=31&amp;Timestamp=616410841.083226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
